PORT =3300
CLUSTER_NAME =blood-bank-db
USERNAME =blood-bank-db
PASSWORD =M8hxzaKde9o7XTrN
DB_URL =mongodb+srv://ekhandetejas741:M8hxzaKde9o7XTrN@blood-bank-db.kzt4t1l.mongodb.net/?retryWrites=true&w=majority